# WanAndoridKotlin

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/wys/wankotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wys/wankotlinpractice/: MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/wys/wankotlinpractice/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/wys/wankotlinpractice/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  Constants.kt  IPresenter.kt  IView.kt
app/src/main/java/com/wys/wankotlinpractice/glide/: GlideImageLoader.kt
app/src/main/java/com/wys/wankotlinpractice/home/mvp/contract/: HomeContract.kt
app/src/main/java/com/wys/wankotlinpractice/home/mvp/model/: ArticleBean.kt  Banner.kt
app/src/main/java/com/wys/wankotlinpractice/home/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/wys/wankotlinpractice/home/mvvm/model/: ArticleBean.kt  Banner.kt
app/src/main/java/com/wys/wankotlinpractice/home/mvvm/resposity/: HomeResposity.kt
app/src/main/java/com/wys/wankotlinpractice/home/mvvm/view/: ArticleDetailActivity.kt  HomeFragment.kt
app/src/main/java/com/wys/wankotlinpractice/home/mvvm/view/adapter/: ArticleAdapter.kt
app/src/main/java/com/wys/wankotlinpractice/home/mvvm/view/weidget/: ArticleView.kt
app/src/main/java/com/wys/wankotlinpractice/home/mvvm/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/wys/wankotlinpractice/home/view/: ArticleDetailActivity.kt  HomeFragment.kt
app/src/main/java/com/wys/wankotlinpractice/home/view/adapter/: ArticleAdapter.kt
app/src/main/java/com/wys/wankotlinpractice/home/view/weidget/: ArticleView.kt
app/src/main/java/com/wys/wankotlinpractice/home/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/wys/wankotlinpractice/knowledge/adapter/: KnowledgeAdapter.kt  KnowledgeItemAdapter.kt  KnowledgePagerAdapter.kt
app/src/main/java/com/wys/wankotlinpractice/knowledge/mvp/contract/: KnowledgeContract.kt  KnowledgeDetailContract.kt  KonwledgeContract.kt
app/src/main/java/com/wys/wankotlinpractice/knowledge/mvp/model/: KnowledgeBean.kt  KnowledgeDetailBean.kt
app/src/main/java/com/wys/wankotlinpractice/knowledge/mvp/presenter/: KnowledgeDetailPresenter.kt  KnowledgePresenter.kt
app/src/main/java/com/wys/wankotlinpractice/knowledge/mvp/view/: KnowledgeFragment.kt
app/src/main/java/com/wys/wankotlinpractice/knowledge/mvp/view/activity/: KnowledgeDetailActivity.kt
app/src/main/java/com/wys/wankotlinpractice/knowledge/mvp/view/fragment/: KnowledgeDetailFragment.kt  KnowledgeDetailItemFragment.kt  KnowledgeFragment.kt  KnowledgeItemFragment.kt
app/src/main/java/com/wys/wankotlinpractice/login/: LoginActivity.kt  LoginActvity.kt
app/src/main/java/com/wys/wankotlinpractice/login/contract/: LoginContract.kt
app/src/main/java/com/wys/wankotlinpractice/login/manager/: User.kt  UserManager.kt
app/src/main/java/com/wys/wankotlinpractice/login/model/: LoginBean.kt  RegisterBean.kt
app/src/main/java/com/wys/wankotlinpractice/login/presenter/: LoginPresenter.kt
app/src/main/java/com/wys/wankotlinpractice/nav/adapter/: NavAdapter.kt
app/src/main/java/com/wys/wankotlinpractice/nav/contract/: NavContract.kt
app/src/main/java/com/wys/wankotlinpractice/nav/model/: NavBean.kt
app/src/main/java/com/wys/wankotlinpractice/nav/presenter/: NavPrestenter.kt
app/src/main/java/com/wys/wankotlinpractice/nav/view/: NavFragment.kt
app/src/main/java/com/wys/wankotlinpractice/net/: ApiService.kt  BaseApi.kt  HeaderInterceptor.kt  WanApi.kt
app/src/main/java/com/wys/wankotlinpractice/net/bean/: CommonResponse.kt
app/src/main/java/com/wys/wankotlinpractice/net/interceptor/: BaseInterceptor.kt  HeaderInterceptor.kt  ParamsInterceptor.kt
app/src/main/java/com/wys/wankotlinpractice/net/observer/: BaseObserver.kt  CommonObserver.kt  NoneObserver.kt
app/src/main/java/com/wys/wankotlinpractice/notification/: NotificationUtils.kt
app/src/main/java/com/wys/wankotlinpractice/project/adapter/: ProjectPagerAdapter.kt
app/src/main/java/com/wys/wankotlinpractice/project/contract/: ProjectContract.kt  ProjectDetailContract.kt
app/src/main/java/com/wys/wankotlinpractice/project/model/: ProjectBean.kt
app/src/main/java/com/wys/wankotlinpractice/project/presenter/: ProjectDetailPresenter.kt  ProjectPresenter.kt
app/src/main/java/com/wys/wankotlinpractice/project/view/: ProjectDetailFragment.kt  ProjectFragment.kt
app/src/main/java/com/wys/wankotlinpractice/utils/: ActivityHelper.kt  GsonUtils.kt  Preference.kt  ScreenUitl.kt  ScreenUtil.kt  ToastHelper.kt  UserUtils.kt
app/src/main/res/color/: knowledge_point_text_color.xml
app/src/main/res/drawable/: selector_tab_home.xml  selector_tab_knowledge.xml  selector_tab_navigation.xml  selector_tab_project.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  barriar.xml  base_list_layout.xml  chain.xml  content_main.xml  fragment_home.xml  fragment_item_knowledge.xml  fragment_knowledge.xml  fragment_knowledge_detail.xml  fragment_nav.xml  fragment_project.xml  fragment_project_detail.xml  group.xml  guiderline.xml  item_article.xml  item_detail_layout.xml  item_knowledge_tree.xml  item_nav.xml  nav_header.xml  notification_layout.xml  view_article.xml  view_constraint.xml  view_divider.xml  view_header_banner.xml
app/src/main/res/menu/: activity_main_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wys/wankotlinpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
